*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, white 50%, black 50%);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
h1, .screen, .all-button, i{
    color: white;
    mix-blend-mode: difference;
}
.text{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.text h1{
    font-size: 3.5rem;
}
button{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
}
.screen{
    border: 1px solid white;
    width: 16rem;
    min-height: 7rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-end;
}
[data-prev-screen]{
    height: 50%;
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem;
    word-wrap: break-word;
    word-break: break-all;
}
[data-cur-screen]{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem;
    font-size: 2rem;
    word-wrap: break-word;
    word-break: break-all;
    
    
}
.all-button{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5, 1fr);
}
[data-all-clear]{
    grid-column: 1/3;
    width: 8rem;
}
[data-equals]{
    grid-column: 3/5;
    width: 8rem;
}